<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="tech.jiyu.paradise.core.account.dao.mapper.InvitationCodeMapper">

    <sql id="allColumns">
        code, created_date, modified_date, status, account_id
    </sql>

    <insert id="insert" parameterType="InvitationCodePO">
        insert into
            invitation_codes (<include refid="allColumns"/>)
        values (#{code}, #{createdDate}, #{modifiedDate}, #{status}, #{accountId})
    </insert>

    <select id="selectByCode" parameterType="string" resultType="InvitationCodePO">
        select
            <include refid="allColumns"/>
        from
            invitation_codes
        where
            code = #{code}
    </select>

    <sql id="querySql">
        <where>
            <if test="invitationCodeStatus != null">
                status = #{invitationCodeStatus.code}
            </if>
        </where>
    </sql>

    <select id="countByQuery" parameterType="tech.jiyu.paradise.core.account.domain.InvitationCodeListQuery" resultType="integer">
        select
          count(1)
        from
          invitation_codes
        <include refid="querySql"/>
    </select>

    <select id="selectByQuery" parameterType="tech.jiyu.paradise.core.account.domain.InvitationCodeListQuery" resultType="InvitationCodePO">
        select
            <include refid="allColumns"/>
        from
            invitation_codes
        <include refid="querySql"/>
        limit #{paginationConfig.pageSize} offset #{paginationConfig.offset}
    </select>

    <update id="updateByCode" parameterType="InvitationCodePO">
        update
          invitation_codes
        set
          modified_date = unix_timestamp() * 1000,
          status = #{status},
          account_id = #{accountId}
        where
          code = #{code}
    </update>
</mapper>