<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="tech.jiyu.paradise.core.authentication.dao.mapper.OAuth2AuthenticationMapper">

    <sql id="allColumns">
        id, created_date, modified_date, account_id, type, access_token, refresh_token, expires_in, scope
    </sql>

    <insert id="insert" parameterType="OAuth2AuthenticationPO">
        insert into
            oauth2_authentications(<include refid="allColumns" />)
        values
            (#{id}, #{createdDate}, #{modifiedDate}, #{accountId}, #{type}, #{accessToken}, #{refreshToken}, #{expiresIn}, #{scope})
    </insert>

    <select id="selectByAccountIdAndTypeCode" resultType="OAuth2AuthenticationPO">
        select
            <include refid="allColumns" />
        from
            oauth2_authentications
        where
            account_id = #{accountId} and
            type = #{type}
    </select>

    <update id="updateById" parameterType="OAuth2AuthenticationPO">
        update
            oauth2_authentications
        set
            modified_date = unix_timestamp() * 1000,
            account_id = #{accountId},
            type = #{type},
            access_token = #{accessToken},
            refresh_token = #{refreshToken},
            expires_in = #{expiresIn},
            scope = #{scope}
        where
            id = #{id}
    </update>

    <delete id="deleteByAccountId" parameterType="long">
        delete from
            oauth2_authentications
        where
            account_id = #{accountId}
    </delete>
</mapper>