<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tech.jiyu.paradise.core.privileges.dao.mapper.PrivilegeMapper">

    <sql id="allColumns">
        id, created_date, modified_date, `name`, `description`, order_number
    </sql>

    <insert id="insert" parameterType="PrivilegePO">
        insert into
            privileges(<include refid="allColumns"/>)
        values
            (#{id}, #{createdDate}, #{modifiedDate}, #{name}, #{description}, #{orderNumber})
    </insert>

    <update id="updateById" parameterType="PrivilegePO">
        update
            privileges
        set
            modified_date = unix_timestamp() * 1000,
            name = #{name},
            description = #{description},
            order_number = #{orderNumber}
        where
            id = #{id}
    </update>

    <delete id="deleteById" parameterType="long">
        delete from
            privileges
        where
            id = #{id}
    </delete>

    <select id="selectById" parameterType="long" resultType="PrivilegePO">
        select
            <include refid="allColumns"/>
        from
            privileges
        where
            id = #{id}
    </select>

    <select id="selectByIds" parameterType="collection" resultType="PrivilegePO">
        select
            <include refid="allColumns"/>
        from
            privileges
        where
            id in
        <foreach collection="collection" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </select>

    <sql id="listWhereCondition">
        <where>
            <choose>
                <when test="keywordType != null and keywordType.length() > 0 and keyword != null and keyword.trim().length()">
                    and ${keywordType} like #{keyword}
                </when>
                <otherwise>
                    <if test="keyword != null and keyword.trim().length() > 0">
                        and (
                            `name` like #{keyword} or
                            `description` like #{keyword}
                        )
                    </if>
                </otherwise>
            </choose>
        </where>
    </sql>

    <select id="countByQuery" parameterType="tech.jiyu.restful.api.domain.KeywordPaginationListQuery" resultType="integer">
        select
            count(id)
        from
            privileges
        <include refid="listWhereCondition" />
    </select>

    <select id="selectByQuery" parameterType="tech.jiyu.restful.api.domain.KeywordPaginationListQuery" resultType="PrivilegePO">
        select
            <include refid="allColumns" />
        from
            privileges
        <include refid="listWhereCondition" />
        <choose>
            <when test="sortTypeCode != null and sortTypeCode.length() > 0">
                order by
                    ${sortTypeCode}
                    <if test="asc != null and !asc">
                        desc
                    </if>
                    ,id
            </when>
            <otherwise>
                order by
                    created_date
                <if test="asc != null and !asc">
                    desc
                </if>
                    ,id
            </otherwise>
        </choose>
        limit #{paginationConfig.pageSize} offset #{paginationConfig.offset}
    </select>

    <select id="selectByName" parameterType="string" resultType="PrivilegePO">
        select
            <include refid="allColumns" />
        from
            privileges
        where
            name = #{name}
    </select>

    <select id="selectByNames" parameterType="collection" resultType="PrivilegePO">
        select
            <include refid="allColumns" />
        from
            privileges
        where
            name in
            <foreach collection="collection" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
    </select>
</mapper>