<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="tech.jiyu.paradise.core.account.dao.mapper.WorkHistoryMapper">

    <delete id="deleteByAccountId" parameterType="long">
        delete from
              work_histories
        where
          account_id = #{accountId}
    </delete>

    <sql id="allColumns">
        id, created_date, modified_date, account_id, company_name, job_title, order_num
    </sql>

    <insert id="batchSave" parameterType="collection">
        insert into
            work_histories(<include refid="allColumns" />)
        values
      <foreach collection="collection" item="item" separator=",">
           (#{item.id}, #{item.createdDate}, #{item.modifiedDate}, #{item.accountId}, #{item.companyName}, #{item.jobTitle}, #{item.orderNum})
      </foreach>
    </insert>

    <select id="selectByAccountId" parameterType="long" resultType="WorkHistoryPO">
        select
            <include refid="allColumns" />
        from
            work_histories
        where
            account_id = #{accountId}
        order by order_num
    </select>

    <select id="selectByIds" parameterType="collection" resultType="WorkHistoryPO">
        select
            <include refid="allColumns" />
        from
            work_histories
        where
            id in
              <foreach collection="collection" item="item" open="(" separator="," close=")">
                  #{item}
              </foreach>
    </select>

    <update id="updateById" parameterType="WorkHistoryPO">
        update
          work_histories
        set
          company_name = #{companyName},
          job_title = #{jobTitle},
          modified_date = unix_timestamp() * 1000
        where
          id = #{id}
    </update>
</mapper>