<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.jiyu</groupId>
        <artifactId>paradise-parent</artifactId>
        <version>4.0</version>
    </parent>

    <artifactId>paradise-core</artifactId>
    <version>${paradise.version}</version>
    <name>Paradise::Core</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>penguin-wechat-config</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>penguin-wxapi</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu.parrot</groupId>
            <artifactId>parrot-preferences</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu.parrot</groupId>
            <artifactId>parrot-geography</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>idcard-verification</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>sequences</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>apple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>photo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>aliyun-sts</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.jiyu</groupId>
            <artifactId>restful-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.jiyu.parrot</groupId>
            <artifactId>parrot-facebook</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>